[defaults]
# This bypasses the need to answer the security question on first SSH
host_key_checking = False

# Allows for better output format when running in -v (verbose mode)
stdout_callback = debug

# Disable .retry files from being created
retry_files_enabled = False
